body{
    background: url(Picture/HD-wallpaper-pastel-galaxy-clouds-cute-galazy-random-doodle-i-made-lol-saturn.jpg)no-repeat;
    background-size: cover;
    background-position: center;

}

#Body2{
    background: url(Picture/543410-Omori-pixel-art-ultrawide-universe-sky-stars.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    align-items: center;
}

button:hover
{ 
	color: chocolate; 
} 

button{
    border: none;
    background: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    margin: 0 auto;
    margin-top: 50px;
}

.grid-container>div {
    color: sienna;
    font-size: 100%;
    
}

fieldset {
    
    width: 60%;
    height: auto;
    margin: auto;
    border-color: #ff7300;
    border-radius: 2%;   
    
}

legend {
    text-align: left;
}

.fewpic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.7);
}

h1 {
    text-align: center;
}
#headerPudding {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: sienna;
}

u {
    color: sienna;
    
}


#mycontactfont{
    color: sienna;
}

#myskillfont{
    color: sienna;
}

.socialpic {
    width: 30%;
    border: 3px solid snow;
    border-radius: 50%;  
}

.social-img ul li{
    display: flex;
    margin-top: 20px;
}

.skillpic {
    width: 60%;
}

#projectbutton{
    margin-bottom: 25px;
}

#header {
    
    text-align: center;
}

#contact {
    margin-top: -3%;
    grid-column: 1 / span 1;
    
}

#introduction {
    margin-top: -3%;
    grid-column: 2 / span 1;
    margin-top: 25px;
    text-align: center;
    font-size: 24px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 30px 40px;
}

#skill {
    margin-top: -3%;
    grid-column: 3 / span 1;
}

#aboutme {
    margin-top: 10%;
    grid-column: 1 / span 1;
}

#assignment {
    margin-top: 10%;
    grid-column: 3 / span 1;
}

#footer {
    margin-top: 50px;
    grid-column: 1 / span 3;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 30px 40px;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto 50%;
        margin: 0 auto;
        margin-top: 50px;  
	}

    #contact{
        grid-column: 1 / span 1;
    }

    #aboutme {
        grid-column: 1 / span 1;
    }
    
    #skill{
        grid-column: 1 / span 1;
    }
    #assignment {
        
        grid-column: 2 / span 1;
    }
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        margin-top: 50px;  
	}

    #introduction{
        grid-column: 1 / span 1;
    }
    
    #assignment {       
        grid-column: 1 / span 1;
    }	
}