.grid-container {
	display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 10px;
}

.grid-container > div{
    border-radius: 2%;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
	background-color: bisque;
}

#Nav{
	grid-column: 1 / span 1;
	background-color: bisque;
}

#content1{
	grid-column: 2 / span 1;
	background-color: bisque;
	text-align: left;
}
#content2{
	grid-column: 3 / span 1;
	background-color: bisque;
}

#footer{
	grid-column: 1 / span 3;
	background-color: bisque;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto 55%;
        grid-gap: 10px;	  
	}

	#Nav{
		grid-column: 1 / span 1;
	}
	#content1{
		grid-column: 2 / span 1;
	}
	#content2{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;		 
	}
	#Nav{
		grid-column: 1 / span 3;
	}
	#content1{
		grid-column: 1 / span 3;
	}
}
#ingredientspic2{
	width: 100%;
}
#aroipic2{
	width: 100%;
}
h4
{
	text-align: center;
	font-size: 24px;
}
span
{
	background-color: salmon;
}
body
{
	background-color: beige;
}
a:link 
{
	color: #FF0000; 
}  

a:visited
{
	color: blue; 
} 

a:hover
{ 
	color: gold; 
} 